<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-R2IKA98.Olympic"
  DTS:DTSID="{1B742C3C-2F18-463A-930B-2810B0C99CB5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-R2IKA98;Initial Catalog=Olympic;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Task SSIS Build-{1B742C3C-2F18-463A-930B-2810B0C99CB5}DESKTOP-R2IKA98.Olympic;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>